{
  "name": "Pivnice U Tygra",
  "short_name": "U Tygra",
  "description": "Budvar & řemeslná piva u Lužánek. Brno.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b2219",
  "theme_color": "#f08c0f",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle"],
  "lang": "cs",
  "scope": "/",
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Na čepu",
      "short_name": "Menu",
      "description": "Aktuální nabídka piv na čepu",
      "url": "/#na-cepu",
      "icons": [
        {
          "src": "/img/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Jídlo",
      "short_name": "Jídlo",
      "description": "Nabídka jídel a pochutin",
      "url": "/#jidlo",
      "icons": [
        {
          "src": "/img/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Adresa, telefon, otevírací doba",
      "url": "/#kontakt",
      "icons": [
        {
          "src": "/img/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Salonek",
      "short_name": "Salonek",
      "description": "Rezervace salonku pro akce",
      "url": "/#salonek",
      "icons": [
        {
          "src": "/img/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/img/gallery/interior-main.jpg",
      "sizes": "1200x800",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Hlavní místnost pivnice"
    },
    {
      "src": "/img/gallery/beer-taps.jpg",
      "sizes": "800x600",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Pivní čep s aktuální nabídkou"
    }
  ],
  "icons": [
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
